#hh.url = https://hh.ru/search/vacancy?text=java+developer&salary=&ored_clusters=true&search_period=1&area=113&hhtmFrom=vacancy_search_list

hh.url = https://hh.ru/search/vacancy?ored_clusters=true&search_period=1&order_by=publication_time&search_field=name&search_field=company_name&search_field=description&enable_snippets=false&L_save_area=true&area=113&text=Java+developer

bot.adminId=888888888888
botToken=8888888888888888888888888888